[user]
# 帳號, 密碼, hash, etc
# 密碼會自動清空以確保安全，不影響使用。填入新密碼可以變更。
user_list = [["username", "", "$2b$12$cZ9TYzX004kcEEtdIj0lm.FCW5MwdsuCmwEWFAFuDVcukKVFVtjwq", ""]]

[platform]
line = false
discord = false

[system]
# 必填，用於影像等多媒體傳輸
system_domain = None
system_port = 80
# 選填，用於搭配grafana分析資料
# 請注意，如果輸入domain必須搭配https訪問。
# 輸入IP則不需要，但主要網站只能通過HTTP訪問(由於瀏覽器安全策略限制)。
grafana_domain = None
# line平台要求使用SSL，如果不使用proxy，需要設定本地憑證
# 請加入'cert/cert.pem', 'cert/privkey.pem'兩項檔案啟動
use_local_certificates = false
platform_name = testbot

[key]
openai_key = None
line_channel_access_token = None
line_channel_secret = None
discord_token = None

[function]
default_reply = false
default_reply_word = 你好，目前服務不可用
keyword_reply = true
story_reply = true
chatgpt_reply = false
flowise_reply = false
# 主動傳送警告訊息，會消耗主動傳輸量！
send_alarm_msg = true

[line]
richmenu_image = None
richmenu_json = None

[openai]
# 可使用的model : gpt-3.5-turbo, gpt-4
model = gpt-3.5-turbo
# 回答溫度，越高越具有想像力
chat_temperature = 0.7
# 最大回應字數
max_tokens = 300
prompt_prefix = None
# 是否傳送openai超時的警告訊息
openai_warning_message = false
openai_timeout_warning_sec = 25
openai_timeout_cut_sec = 30
analyze_msg_with_openai = false

[flowise]
flowise_api_url = None

[grafana]
image_amount = 0
image_url = []

[sqlite]
db_path = data/chat.db
