[user]
user_list = [["username", "", "$2b$12$cZ9TYzX004kcEEtdIj0lm.FCW5MwdsuCmwEWFAFuDVcukKVFVtjwq", ""]]

[platform]
line = false
discord = false

[key]
openai_key = None
linebot_apt = None
webhook_secret = None
discord_token = None

[function]
default_reply = false
default_reply_word = 你好，目前服務不可用
keyword_reply = true
story_reply = true
chatgpt_reply = true

[openai]
openai_warning_message = false
openai_timeout_warning_sec = 25
openai_timeout_cut_sec = 30

[sqlite]
db_path = /opt/grafana/chat.db
