[user]
# 帳號, 密碼, hash, etc
# 密碼會自動清空以確保安全，不影響使用。填入新密碼可以變更。
user_list = [["username", "", "$2b$12$cZ9TYzX004kcEEtdIj0lm.FCW5MwdsuCmwEWFAFuDVcukKVFVtjwq", ""]]

[platform]
line = false
discord = false

[key]
openai_key = None
line_channel_access_token = None
line_channel_secret = None
discord_token = None

[function]
default_reply = false
default_reply_word = 你好，目前服務不可用
keyword_reply = true
story_reply = true
chatgpt_reply = true
# 主動傳送警告訊息，會消耗主動傳輸量！
send_alarm_msg = true

[openai]
# 是否傳送openai超時的警告訊息
openai_warning_message = false
openai_timeout_warning_sec = 25
openai_timeout_cut_sec = 30

[sqlite]
db_path = /opt/grafana/chat.db
